import telebot
from telebot import types
import time
from bottle import run, post
bot = telebot.TeleBot('901945986:AAHBuiG4IrYSzStp9lHhVhmPBZNpVI-GoAk')
userStep = {}
chatgroup='-1001211184154'
v1='0'
v2='0'
v3='0'
v4='0'
v5='0'
v6='0'
v7='0'
def get_user_step(uid):
    if uid in userStep:
        return userStep[uid]
    else:

        userStep[uid] = -1

        return 0
keyboard1 = telebot.types.ReplyKeyboardMarkup(True, True)
keyboard1.row('Хочу помочь')
keyboard1.row('Юридическая консультация')
keyboard1.row('Признаки рабства')
keyboard1.row('Анализ')
keyboard1.row('О проекте')
keyboard2 = telebot.types.ReplyKeyboardMarkup(True, True)
keyboard2.row('Исковое заявление')
keyboard2.row('Правовое обоснование')
keyboard2.row('Порядок обращения')
keyboard2.row('Назад')
keyboard3 = telebot.types.ReplyKeyboardMarkup(True, True)
keyboard3.row('Да', 'Не знаю','Нет' )
keyboard4 = telebot.types.ReplyKeyboardMarkup(True, True)
keyboard4.row('Узбекистан', 'Кыргызстан' )
keyboard5 = telebot.types.ReplyKeyboardMarkup(True, True)
keyboard5.row('До 18', '18-50','50+','Не знаю' )
keyboard6 = telebot.types.ReplyKeyboardMarkup(True, True)
keyboard6.row('Мужской', 'Женский','Не знаю' )
keyboard7 = telebot.types.ReplyKeyboardMarkup(True, True)
keyboard7.row('Принудительный труд')
keyboard7.row('Cексуальное рабство')
keyboard7.row('не знаю')
keyboard8 = telebot.types.ReplyKeyboardMarkup(True, True)
keyboard8.row('Конвенция о рабстве 1926')
keyboard8.row('Конституция РК  от 30 августа 1995 года')
keyboard8.row('Международный пакт о гражданских и политических правах 1966')
keyboard8.row('Дополнительная Конвенция об упразднении рабства, работорговли и институтов и обычаев, сходных с рабством 1956г')
keyboard8.row('Всеобщая Декларация прав человека 1948г')
keyboard8.row('Международный пакт об экономических, социальных и культурных правах 1966г')
keyboard8.row('Гражданский кодекс Республики Казахстан (Общая часть), принят Верховным Советом Республики Казахстан 27 декабря 1994 года (с изменениями и дополнениями по состоянию на 10.01.2020 г.)')
keyboard8.row('Конвенция об упразднении принудительного труда 1957 года ')
keyboard8.row('Международная конвенция о защите всех прав трудящихся-мигрантов и членов их семей')
keyboard8.row('Конвенция Международная Организация Труда № 105 «Об упразднении принудительного труда')
keyboard8.row('Конвенция о запрещении и немедленных мерах по искоренению наихудших форм детского труда ')
keyboard8.row('Конвенция о правах инвалидов 2006')
keyboard8.row('Сиракузские принципы толкования ограничений и отступлений от положений Международного пакта о гражданских и политических правах')
keyboard8.row('Назад')
@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, ' Здравствуйте!')
    bot.send_message(message.chat.id, ' Это телеграм бот для помощи людям в рабстве')
    bot.send_message(message.chat.id, "Выберите из списка", reply_markup=keyboard1)

@bot.message_handler(func=lambda message: message.text == "Хочу помочь")
def first_question(message):
    bot.send_message(message.chat.id,'Сколько лет пострадавшему?',reply_markup=keyboard5)
    userStep[message.chat.id] = 1


@bot.message_handler(func=lambda message: message.text == "Юридическая консультация")

def second_question(message):
    bot.send_message(message.chat.id, 'Выберите один из вариантов',reply_markup=keyboard2)
    userStep[message.chat.id] = 11

@bot.message_handler(func=lambda message: message.text == "Признаки рабства")

def third_question(message):
    with open("признаки рабства.png", "rb") as file:
        data = file.read()
        bot.send_photo(message.from_user.id, photo=data,reply_markup=keyboard1)
@bot.message_handler(func=lambda message: message.text == "Анализ")
def chet_question(message):
    doc = open('анализ_проблемы_торговли_людьми.pdf', 'rb')
    bot.send_document(message.chat.id, doc)
    bot.send_message(message.chat.id,'Выберите один из вариантов',reply_markup=keyboard1)
@bot.message_handler(func=lambda message: message.text == "О проекте")

def chet_question(message):
    bot.send_message(message.chat.id, 'Данный проект создан для помощи людям попавшим в рабство',reply_markup=keyboard1)

#Это все для первого вопроса
@bot.message_handler(func=lambda message: get_user_step(message.chat.id) == 1)
def situation_1(message):
    global v1
    bot.send_message(message.chat.id, 'Какой пол пострадавшего?',reply_markup=keyboard6)
    v1=message.text
    userStep[message.chat.id] = 2
@bot.message_handler(func=lambda message: get_user_step(message.chat.id) == 2)
def situation_2(message):
    global v2
    bot.send_message(message.chat.id, 'С какой целью удерживают жертву?',reply_markup=keyboard7)
    userStep[message.chat.id] = 3
    v2=message.text
@bot.message_handler(func=lambda message: get_user_step(message.chat.id) == 3)
def situation_3(message):
    global v3
    v3=message.text
    bot.send_message(message.chat.id, 'Ваш номер для контакта')
    userStep[message.chat.id] = 4
@bot.message_handler(func=lambda message: get_user_step(message.chat.id) == 4)
def situation_3(message):
    global v4
    v4=message.text
    bot.send_message(message.chat.id, 'Напишите местоположение жертвы(Ecли неизвестно напишите "нет")')
    userStep[message.chat.id] = 5
@bot.message_handler(func=lambda message: get_user_step(message.chat.id) == 5)
def situation_3(message):
    global v5
    v5=message.text
    bot.send_message(message.chat.id, 'Жертва гражданин рк?',reply_markup=keyboard3)
    userStep[message.chat.id] = 6
@bot.message_handler(func=lambda message: get_user_step(message.chat.id) == 6)
def situation_4(message):
    global v6
    v6=message.text
    if message.text=="Да":
        userStep[message.chat.id] = 5

        with open("1.png", "rb") as file:
            data = file.read()
            bot.send_photo(message.from_user.id, photo=data)
        time.sleep(2)
        bot.send_message(message.chat.id, 'Мы записали ваш ответ',reply_markup=keyboard1)
        bot.send_message(chatgroup, v1+'\n '+v2+' \n'+v3+'\n '+v4+'\n '+v5+'\n '+v6+'\n '+v7,reply_markup=keyboard1)
    if message.text=='Не знаю':
        userStep[message.chat.id] = 5
        with open("2.png", "rb") as file:
            data = file.read()
            bot.send_photo(message.from_user.id, photo=data)
        time.sleep(2)
        bot.send_message(message.chat.id, 'Мы записали ваш ответ',reply_markup=keyboard1)
        bot.send_message(chatgroup, v1+'\n '+v2+' \n'+v3+'\n '+v4+'\n '+v5+'\n '+v6+'\n '+v7,reply_markup=keyboard1)
    if message.text=='Нет':
        userStep[message.chat.id] = 7
        bot.send_message(message.chat.id, 'Какая страна?',reply_markup=keyboard4)
@bot.message_handler(func=lambda message: get_user_step(message.chat.id) == 7)
def situation_5(message):
    global v7
    v7=message.text
    if message.text=="Кыргызстан":
        userStep[message.chat.id] = 5
        with open("kg.png", "rb") as file:
            data = file.read()
            bot.send_photo(message.from_user.id, photo=data)
        time.sleep(2)
        bot.send_message(message.chat.id, 'Мы записали ваш ответ',reply_markup=keyboard1)
        bot.send_message(chatgroup, v1+'\n '+v2+' \n'+v3+'\n '+v4+'\n '+v5+'\n '+v6+'\n '+v7,reply_markup=keyboard1)
    if message.text=='Узбекистан':
        userStep[message.chat.id] = 5
        with open("uz.png", "rb") as file:
            data = file.read()
            bot.send_photo(message.from_user.id, photo=data)
        time.sleep(2)
        bot.send_message(message.chat.id, 'Мы записали ваш ответ',reply_markup=keyboard1)
        bot.send_message(chatgroup, v1+'\n '+v2+' \n'+v3+'\n '+v4+'\n '+v5+'\n '+v6+'\n '+v7,reply_markup=keyboard1)

#Это все для второго вопроса
@bot.message_handler(func=lambda message: get_user_step(message.chat.id) == 11)
def situation_4(message):
    if message.text=="Исковое заявление":
        doc = open('иск моральный вред.docx', 'rb')
        bot.send_document(message.chat.id, doc)
        bot.send_message(message.chat.id,'Выберите один из вариантов',reply_markup=keyboard2)
    if message.text=='Правовое обоснование':
        bot.send_message(message.chat.id,'Заявляем письменно В случае, когда необходимо сообщить об уже произошедшем или готовящемся правонарушении, следует прийти в любое отделение полиции и заявить об этом. Заявления об уголовных правонарушениях принимаются сотрудниками полиции в установленной форме. Образцы заявлений вам предоставят в отделении. В случае, если имеются документы, подтверждающие факт правонарушения, они должны быть вами приобщены к поданному заявлению. Внимание! На письменное заявление в полиции вам в обязательном порядке должны выдать талон-уведомление. Именно этот документ подтверждает факт обращения в полицию. Когда вам могут отказать Вместе с тем, практика показывает, что значительное количество заявлений оказываются в дальнейшем без досудебного расследования, дела по ним полиция не возбуждает. Главным образом это происходит потому, что с юридической точки зрения в таких заявлениях отсутствуют признаки уголовного правонарушения. К примеру, при подаче заявления об утере имущества (мобильного телефона, кошелька, документов и пр.), при отсутствии в нем явных признаков совершения хищения, обращения граждан, как правило, списываются в номенклатурное дело и остаются без рассмотрения. Другой наиболее распространенный пример – списание сообщений без их рассмотрения по делам частно-публичного характера. К ним относятся такие распространенные статьи Уголовного Кодекса, как мошенничество (ст.190 ч.1 УК РК), изнасилование (ст.120 ч.1 УК РК) и другие. По указанным статьям сотрудниками правоохранительных органов заведение досудебных производств не может быть начато не иначе как по жалобе непосредственно потерпевших.',reply_markup=keyboard8)
        userStep[message.chat.id]=12
    if message.text=='Порядок обращения':
        with open("ПРОЕКТ 128 СХЕМА ОБР.png", "rb") as file:
            data = file.read()
            bot.send_photo(message.from_user.id, photo=data)
        bot.send_message(message.chat.id,'Свидетель, жертва, очевидец Если каким-то образом вы стали очевидцем, свидетелем нарушения закона, или сами стали жертвой преступных посягательств, вам необходимо обратиться в полицию. Сотрудники органов внутренних дел должны оперативно отреагировать на поступивший сигнал, установить виновных лиц, принять меры по привлечению их к ответственности. Однако, и это признают даже в прокуратуре, в этой на первый взгляд простой схеме нередко возникают сложности. Вот наиболее типичные из них. Устное заявление Случаются ситуации, когда правонарушение произошло на ваших глазах и оперативность обращения в полицию поможет быстрее раскрыть его. Например, вы видите происходящую драку, ограбление, кражу. В данном случае, эффективнее как можно быстрее устно проинформировать об этом сотрудников полиции по телефону 102. При этом необходимо помнить, что анонимное сообщение не может являться основанием для уголовного разбирательства. Однако и оно обязательно будет зарегистрировано и рассмотрено в установленном порядке. Звонки граждан, поступающие на номер 102, записываются и в дальнейшем перепроверяются должностными лицами МВД и прокуратуры. Поэтому не сообщайте заведомо ложные сведения, в том числе о себе, так как за это в дальнейшем вы можете понести ответственность. В целом ваша конфиденциальность будет сохранена. Даже если в дальнейшем от вас потребуется выступление в суде в качестве свидетеля, то и здесь ваше инкогнито будет полностью сохранено. Для этого у органов следствия и суда в настоящее время имеется достаточно механизмов. Стоит конечно помнить, что помощь следствию и суду является не только правом, но и обязанностью законопослушного гражданина Республики Казахстан. И уклонение от нее также чревато ответственностью.',reply_markup=keyboard2)
    if message.text=='Назад':
        userStep[message.chat.id] = 0
        bot.send_message(message.chat.id,'Первое меню',reply_markup=keyboard1)
@bot.message_handler(func=lambda message: get_user_step(message.chat.id) == 12)
def situation_4(message):
    if message.text=="Конвенция о рабстве 1926":
        bot.send_message(message.chat.id,'Высокие Договаривающиеся Стороны обязуются, каждая в отношении территорий, находящихся под ее суверенитетом, юрисдикцией, защитой, протекторатом или опекой, если они уже не приняли необходимых мер: \n a) предупреждать и подавлять работорговлю;\n b) осуществлять постепенно и возможно скорее полную отмену рабства во всех его формах')
    if message.text=="Конституция РК  от 30 августа 1995 года":
        bot.send_message(message.chat.id,'Высокие Договаривающиеся Стороны обязуются, каждая в отношении территорий, находящихся под ее суверенитетом, юрисдикцией, защитой, протекторатом или опекой, если они уже не приняли необходимых мер:\na) предупреждать и подавлять работорговлю;\nb) осуществлять постепенно и возможно скорее полную отмену рабства во всех его формах')
    if message.text=="Международный пакт о гражданских и политических правах 1966":
        bot.send_message(message.chat.id,'Статья 8 \n 1. Никто не должен содержаться в рабстве; рабство и работорговля запрещаются во всех их видах.\n 2. Никто не должен содержаться в подневольном состоянии.\n 3.\n a) Никто не должен принуждаться к принудительному или обязательному труду;\n b) в тех странах, где в виде наказания за преступление может назначаться лишение свободы, сопряженное с каторжными работами, пункт 3 а не считается препятствием для выполнения каторжных работ по приговору компетентного суда, назначившего такое наказание;\n c) термином «принудительный или обязательный труд» в настоящем пункте не охватываются:\n i) какая бы то ни была не упоминаемая в подпункте b работа или служба, которую, как правило, должно выполнять лицо, находящееся в заключении на основании законного распоряжения суда, или лицо, условно освобожденное от такого заключения;\n ii) какая бы то ни была служба военного характера, а в тех странах, в которых признается отказ от военной службы по политическим или религиозно-этническим мотивам, какая бы то ни была служба, предусматриваемая законом для лиц, отказывающихся от военной службы по таким мотивам;\n iii) какая бы то ни была служба, обязательная в случаях чрезвычайного положения или бедствия, угрожающих жизни или благополучию населения;\n iv) какая бы то ни была работа или служба, которая входит в обыкновенные гражданские обязанности.')
    if message.text=="Дополнительная Конвенция об упразднении рабства, работорговли и институтов и обычаев, сходных с рабством 1956г":
        bot.send_message(message.chat.id,'Статья 4 \nНикто не должен содержаться в рабстве или в подневольном состоянии; рабство и работорговля запрещаются во всех их видах')
    if message.text=="Всеобщая Декларация прав человека 1948г":
        bot.send_message(message.chat.id,'Статья 7 \nУчаствующие в настоящем Пакте государства признают право каждого на справедливые и благоприятные условия труда, включая, в частности: \na) вознаграждение, обеспечивающее, как минимум, всем трудящимся: \n i) справедливую зарплату и равное вознаграждение за труд равной ценности без какого бы то ни было различия, причем, в частности, женщинам должны гарантироваться условия труда не хуже тех, которыми пользуются мужчины, с равной платой за равный труд; \nii) удовлетворительное существование для них самих и их семей в соответствии с постановлениями настоящего Пакта; \nb)условия работы, отвечающие требованиям безопасности и гигиены; \n c) одинаковую для всех возможность продвижения в работе на соответствующие более высокие ступени исключительно на основании трудового стажа и квалификации; \nd) отдых, досуг и разумное ограничение рабочего времени и оплачиваемый периодический отпуск, равно как и вознаграждение за праздничные дни.')
    if message.text=="Международный пакт об экономических, социальных и культурных правах 1966г":
        bot.send_message(message.chat.id,'Участвующие в настоящем Пакте государства признают право каждого на справедливые и благоприятные условия труда, включая, в частности: \na) вознаграждение, обеспечивающее, как минимум, всем трудящимся: \ni) справедливую зарплату и равное вознаграждение за труд равной ценности без какого бы то ни было различия, причем, в частности, женщинам должны гарантироваться условия труда не хуже тех, которыми пользуются мужчины, с равной платой за равный труд; \nii) удовлетворительное существование для них самих и их семей в соответствии с постановлениями настоящего Пакта; \nb) условия работы, отвечающие требованиям безопасности и гигиены; \nc) одинаковую для всех возможность продвижения в работе на соответствующие более высокие ступени исключительно на основании трудового стажа и квалификации; \nd) отдых, досуг и разумное ограничение рабочего времени и оплачиваемый периодический отпуск, равно как и вознаграждение за праздничные дни.')
    if message.text=="Гражданский кодекс Республики Казахстан (Общая часть), принят Верховным Советом Республики Казахстан 27 декабря 1994 года (с изменениями и дополнениями по состоянию на 10.01.2020 г.)":
        bot.send_message(message.chat.id,'Статья 115. Виды объектов гражданских прав \n3. К личным неимущественным благам и правам относятся: жизнь, здоровье, достоинство личности, честь, доброе имя, деловая репутация, неприкосновенность частной жизни, личная и семейная тайна, право на имя, право на авторство, право на неприкосновенность произведения и другие нематериальные блага и права.')
    if message.text=="Конвенция об упразднении принудительного труда 1957 года ":
        bot.send_message(message.chat.id,'Статья 2 \nКаждый член Международной организации труда, ратифицирующий настоящую Конвенцию, обязуется принять эффективные меры для немедленной и полной отмены тех видов принудительного или обязательного труда, которые перечислены в статье 1 настоящей Конвенции.')
    if message.text=="Международная конвенция о защите всех прав трудящихся-мигрантов и членов их семей":
        bot.send_message(message.chat.id,'Статья 6 \n1. Обращение другого лица в рабство или склонение другого лица к отдаче себя или лица, зависимого от этого другого лица, в рабство, или покушение на совершение таких действий, или соучастие в них, или участие в тайном сговоре для совершения любого из этих действии считается уголовным преступлением по законам участвующих в настоящей Конвенции Государств, и лица, признанные виновными в нем, подлежат наказанию.')
    if message.text=="Конвенция Международная Организация Труда № 105 «Об упразднении принудительного труда":
        bot.send_message(message.chat.id,'Статья 11      \n1. Трудящийся-мигрант и член его или ее семьи не должны содержаться в рабстве или в подневольном состоянии.')
    if message.text=="Конвенция о запрещении и немедленных мерах по искоренению наихудших форм детского труда":
        bot.send_message(message.chat.id,'Каждый Член Международной Организации Труда, ратифицирующий настоящую Конвенцию, обязуется упразднить принудительный или обязательный труд и не прибегать к какой-либо его форме:      \na) в качестве средства политического воздействия или воспитания или в качестве меры наказания за наличие или за выражение политических взглядов, или убеждений, противоположных установленной политической, социальной или экономической системе;      \nb) в качестве метода мобилизации и использования рабочей силы для нужд экономического развития;      \nc) в качестве средства поддержания трудовой дисциплины;      \nd) в качестве средства наказания за участие в забастовках;      \ne) в качестве меры дискриминации по признакам расовой, социальной и национальной принадлежности или вероисповедания. \nСтатья 2      \nКаждый Член Международной Организации Труда, ратифицирующий настоящую Конвенцию, обязуется принять эффективные меры для немедленной и полной отмены тех видов принудительного или обязательного труда, которые перечислены в статье 1 настоящей Конвенции.')
    if message.text=="Конвенция о правах инвалидов 2006":
        bot.send_message(message.chat.id,'Пункт 2 Статья 27 Труд и занятость \nГосударства-участники обеспечивают, чтобы инвалиды не содержались в рабстве или в подневольном состоянии и были защищены наравне с другими от принудительного или обязательного труда.')
    if message.text=="Сиракузские принципы толкования ограничений и отступлений от положений Международного пакта о гражданских и политических правах":
        bot.send_message(message.chat.id,'D. Права, отступление от которых не допускается     \n58. Ни одно государство-участник даже во время чрезвычайного положения, угрожающего жизни нации, не имеет права отступать от статей Пакта, гарантирующих право на жизнь, право на свободу от пыток или жестоких, бесчеловечных или унижающих достоинство видов обращения или наказания, а также медицинских или научных опытов без свободного согласия, право на свободу от рабства, работорговли и содержания в подневольном состоянии, право на свободу от заключения вследствие неспособности выполнить какое-либо договорное обязательство, право на то, чтобы уголовная ответственность определялась положениями только того законодательства, которое действовало и применялось в момент совершения деяния или упущения, за исключением случаев, когда принятое позже законодательство установило более легкое наказание, право на признание правосубъектности человека и право на свободу мысли, совести и религии. Права, закрепленные в этих положениях, не подлежат отступлениям ни при каких обстоятельствах, даже при подтвержденной цели сохранения жизни нации.')
    if message.text=="Назад":
        bot.send_message(message.chat.id,message.text,reply_markup=keyboard2)
        userStep[message.chat.id] = 11
        
    


bot.polling()
























